apply plugin: 'java-library'
apply from: file('../dependences.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly compileAndroid
    implementation androidx.annotations
}