# halo

./: .gitignore  build.gradle  build.gradle.orig  dependences.gradle  global.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rod/halo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rod/halo/: MainActivity.kt
app/src/main/java/com/rod/halo/app/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/rod/halo/simple/: MainActivity.kt  MainFragment.kt  RefreshLogic.kt
app/src/main/java/com/rod/halo/simple/refresh/: SimpleRefreshLogic.kt  SmartRefreshLayoutAdapter.kt
app/src/main/java/com/rod/halo/simple/refresh/condition/: EnterPageCondition.kt  NetErrCondition.kt
app/src/main/java/com/rod/halo/simple/refresh/scene/: NetworkChangeScene.kt
app/src/main/java/com/rod/halo/simple/refresh/signal/: EnterPage.kt  NetErr.kt
app/src/main/java/com/rod/halo/simple/refresh/statusview/: EmptyView.kt  LoadingView.kt  NetworkErrView.kt  ServerErrView.kt
app/src/main/java/com/rod/halo/simple/refresh/wrapper/: SmartRefreshWrapper.kt
app/src/main/res/layout/: activity_main.xml  common_smart_refresh_layout.xml  fragment_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/test/java/com/rod/halo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
halo-annotation/: build.gradle
halo-annotation/src/main/java/com/rod/annotation/: OnClick.java  OnLongClick.java
halo-api/: build.gradle
halo-api/src/androidTest/java/com/rod/api/: ExampleInstrumentedTest.kt
halo-api/src/main/: AndroidManifest.xml
halo-api/src/main/java/com/rod/api/: Halo.java
halo-api/src/main/res/values/: strings.xml
halo-api/src/test/java/com/rod/api/: ExampleUnitTest.kt
halo-compiler/: build.gradle
halo-compiler/src/main/java/com/rod/compile/: AnnotationProcessor.java  HaloProcessConstants.java  HaloProcessor.java  ProcessHelper.java
halo-compiler/src/main/java/com/rod/compile/parser/: BindingSet.java  ListenerElem.java  OnClickParser.java  OnLongClickParser.java  Parser.java
lib/: build.gradle
lib/src/androidTest/java/com/rod/halo/: ExampleInstrumentedTest.java  MultiTaskTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rod/halo/: BaseApp.kt  FileUtil.kt  MyActivity.kt  NetBroadcastReceiver.kt  NetworkReceiver.kt
lib/src/main/java/com/rod/halo/mulittask/: AbsTaskUnit.java  MulitTask.java  MultiTask.java  TaskItem.java
lib/src/main/java/com/rod/halo/refersh/: BaseRefreshScene.kt  NetworkChangeScene.kt  RefreshLogic.kt  SimpleRefreshWrapper.kt  SmartRefreshWrapper.kt  SmartRefreshWrapperBuilder.kt  TimerScene.kt  WrapperBuilder.kt
lib/src/main/java/com/rod/halo/refersh/abs/: IARefreshMode.kt  RefreshAble.kt  RefreshCallback.kt  RefreshLayoutAdapter.kt  RefreshMode.kt  RefreshScene.kt  RefreshWrapper.kt  RefreshWrapperCallback.kt
lib/src/main/java/com/rod/halo/refersh/scene/: BaseRefreshScene.kt  NetworkChangeScene.kt  RefreshScene.kt  TimerScene.kt
lib/src/main/java/com/rod/halo/refersh/signal/: Condition.kt  Signal.kt  SignalCenter.kt
lib/src/main/java/com/rod/halo/refersh/statusview/: BaseStatusView.kt  ContainerInfo.kt  ContentView.kt  EmptyView.kt  LoadingView.kt  NetworkErrorView.kt  ServerErrorView.kt  StatusView.kt
lib/src/main/java/com/rod/halo/statusview/: ContentView.kt  InternalStatus.kt  StatusHost.kt  StatusView.kt  StatusViewController.kt  ViewStatus.kt
lib/src/main/java/com/rod/halo/utils/: DensityUtil.kt  FileUtil.kt  HL.kt  NetworkUtil.kt  RL.kt  ToastUtil.kt  UIUtil.kt
lib/src/test/java/com/rod/halo/: ExampleUnitTest.java  MulitTaskTest.kt  MultiTaskTest.kt
simple/: build.gradle
simple/src/androidTest/java/com/rod/halo/app/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/rod/halo/simple/refresh/: SmartRefreshLayoutAdapter.kt
simple/src/main/java/com/rod/halo/simple/refresh/scene/: NetworkChangeScene.kt  TimerScene.kt
simple/src/main/java/com/rod/halo/simple/refresh/statusview/: EmptyView.kt  LoadingView.kt  NetworkErrView.kt  ServerErrView.kt
simple/src/main/res/layout/: common_empty_view.xml  common_loading_view.xml  state_net_error.xml  state_server_error.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/rod/halo/app/: ExampleUnitTest.kt
