ext {
    appConfig = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depVer = [
            support           : '28.0.0',
            junit             : '4.12',
            androidTest       : '1.0.2',
            espresso          : '3.0.2',
            constraint_layout : '1.1.3',
            smart_refresh     : '1.1.0-alpha-18',
            kotlinx_coroutines: '1.2.1'
    ]

    support = [
            design           : "com.android.support:design:${depVer.support}",
            appcompat        : "com.android.support:appcompat-v7:${depVer.support}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${depVer.constraint_layout}"
    ]

    test = [
            junit   : "junit:junit:${depVer.junit}",
            runner  : "com.android.support.test:runner:${depVer.androidTest}",
            rules   : "com.android.support.test:rules:${depVer.androidTest}",
            espresso: "com.android.support.test.espresso:espresso-core:${depVer.espresso}"
    ]

    third = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7: ${kotlin_version}",
            smart_refresh     : "com.scwang.smartrefresh:SmartRefreshLayout:${depVer.smart_refresh}",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVer.kotlinx_coroutines}",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVer.kotlinx_coroutines}"
    ]
}