ext {
    appConfig = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depVer = [
            support          : '27.1.1',
            junit            : '4.12',
            androidTest      : '1.0.2',
            espresso         : '3.0.2',
            constraint_layout: '1.1.3',
            smart_refresh    : '1.1.0-alpha-18'
    ]

    support = [
            appcompact       : "com.android.support:appcompat-v7:${depVer.support}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${depVer.constraint_layout}"
    ]

    test = [
            junit   : "junit:junit:${depVer.junit}",
            runner  : "com.android.support.test:runner:${depVer.androidTest}",
            rules   : "com.android.support.test:rules:${depVer.androidTest}",
            espresso: "com.android.support.test.espresso:espresso-core:${depVer.espresso}"
    ]

    third = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7: ${kotlin_version}",
            smart_refresh: "com.scwang.smartrefresh:SmartRefreshLayout:${depVer.smart_refresh}"
    ]
}