# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
--warning-mode=all
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 开户 gradle 缓存
org.gradle.caching=true
android.enableBuildCache=true

# 并行执行任务
kotlin.parallel.tasks.in.project=true
# 开户 kotlin 增量编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
# 跳过 Kapt 编译，当月 kapt 缓存没有发生更改并且只有方法体在依赖关系中发生变动时，会跳过其编译
# 这个配置会导致我的编译时注解(halo-compiler)出现 Caused by: java.lang.NoClassDefFoundError: android/view/View
kapt.include.compile.classpath=false
# 注解处理器增量编译 kapt1.3.30 版本以上支持
kapt.incremental.apt=true
# 并行支行 kapt1.2.60 版本以上支持
kopt.use.worker.api=true