<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyTipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/ic_empty"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:textColor="@color/tip_color"
        android:textSize="@dimen/tip_text_size"
        tools:text="@string/common_empty_tip" />
</FrameLayout>